{
  "name": "node_app",
  "version": "1.0.0",
  "description": "testing NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "al2",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.10",
    "yargs": "^11.0.0"
  }
}
